.cards {
  padding: 10px 20px;
  min-height: 400px;
  transition: transform 0.5s, box-shadow 0.5s;
  border: 1px solid #3f3d3e;
  transform: translateY(3rem);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}

/* #project-image {
  filter: drop-shadow(0 0 0.75rem #959595);
} */

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards>p {
  text-align: start;
}

.cards>div>a {
  font-weight: 600;
  cursor: pointer;
}

.color {
  margin-top: 0px;
  color: #959595;
}

.star-rating {
  width: 40px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.cards>.links {
  display: flex;
  gap: 5px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: start;
  gap: 5px;

}

.skill-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin: auto 5px;
  display: block;

}


.skill-name {
  font-size: 0.6rem;
  display: block;
  text-align: center;
}